<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pigeonsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pigeonsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="100dp"
                android:text="@string/pigeons_button"
                android:textColor="@color/adaptive"
                android:textSize="56sp"
                android:textStyle="bold"
                android:fontFamily="@font/lexend_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/pigeonImageView"
                android:layout_width="196dp"
                android:layout_height="196dp"
                android:layout_marginTop="48dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pigeonsTitle"
                app:srcCompat="@drawable/pigeon" />

            <TextView
                android:id="@+id/pigeonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/default_pigeon"
                android:textColor="@color/adaptive"
                android:textSize="24sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pigeonImageView" />

            <TextView
                android:id="@+id/pigeonBenefits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_pigeon_benefits"
                android:layout_margin="4dp"
                android:textColor="@color/adaptive"
                android:textSize="16sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pigeonTitle" />

            <Button
                android:id="@+id/pigeonSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/selected"
                android:enabled="false"
                android:backgroundTint="@color/adaptive"
                android:textColor="@color/theme"
                android:onClick="onPigeonSelect"
                android:fontFamily="@font/lexend_regular"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pigeonBenefits" />

            <ImageView
                android:id="@+id/radioPigeonImageView"
                android:layout_width="196dp"
                android:layout_height="196dp"
                android:layout_marginTop="48dp"
                android:visibility="gone"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pigeonSelect"
                app:srcCompat="@drawable/radio_pigeon" />

            <TextView
                android:id="@+id/radioPigeonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                android:text="@string/radio_pigeon"
                android:textColor="@color/adaptive"
                android:textSize="24sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioPigeonImageView" />

            <TextView
                android:id="@+id/radioPigeonBenefits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/radio_pigeon_benefits"
                android:layout_margin="4dp"
                android:textColor="@color/adaptive"
                android:textSize="16sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioPigeonTitle" />

            <TextView
                android:id="@+id/radioPigeonPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:text="@string/radio_pigeon_price"
                android:textColor="@color/adaptive"
                android:textSize="16sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioPigeonBenefits" />

            <Button
                android:id="@+id/radioPigeonSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                android:backgroundTint="@color/adaptive"
                android:text="@string/select"
                android:enabled="false"
                android:textColor="@color/theme"
                android:onClick="onRadioPigeonSelect"
                android:fontFamily="@font/lexend_regular"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioPigeonPrice" />

            <ImageView
                android:id="@+id/pigobombImageView"
                android:layout_width="196dp"
                android:layout_height="196dp"
                android:layout_marginTop="48dp"
                android:visibility="gone"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioPigeonSelect"
                app:srcCompat="@drawable/pigobomb" />

            <TextView
                android:id="@+id/pigobombTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                android:text="@string/pigobomb"
                android:textColor="@color/adaptive"
                android:textSize="24sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pigobombImageView" />

            <TextView
                android:id="@+id/pigobombBenefits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/pigobomb_benefits"
                android:layout_margin="4dp"
                android:textColor="@color/adaptive"
                android:textSize="16sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pigobombTitle" />

            <TextView
                android:id="@+id/pigobombPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:text="@string/pigobomb_price"
                android:textColor="@color/adaptive"
                android:textSize="16sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pigobombBenefits" />

            <Button
                android:id="@+id/pigobombSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                android:text="@string/select"
                android:enabled="false"
                android:backgroundTint="@color/adaptive"
                android:textColor="@color/theme"
                android:onClick="onPigobombSelect"
                android:fontFamily="@font/lexend_regular"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pigobombPrice" />

            <ImageView
                android:id="@+id/featheredPigeonImageView"
                android:layout_width="196dp"
                android:layout_height="196dp"
                android:layout_marginTop="48dp"
                android:visibility="gone"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pigobombSelect"
                app:srcCompat="@drawable/feathered_pigeon" />

            <TextView
                android:id="@+id/featheredPigeonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                android:text="@string/feathered_pigeon"
                android:textColor="@color/adaptive"
                android:textSize="24sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featheredPigeonImageView" />

            <TextView
                android:id="@+id/featheredPigeonBenefits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:text="@string/feathered_pigeon_benefits"
                android:textColor="@color/adaptive"
                android:textSize="16sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featheredPigeonTitle" />

            <TextView
                android:id="@+id/featheredPigeonPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:text="@string/feathered_pigeon_price"
                android:textColor="@color/adaptive"
                android:textSize="16sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featheredPigeonBenefits" />

            <Button
                android:id="@+id/featheredPigeonSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                android:text="@string/select"
                android:enabled="false"
                android:backgroundTint="@color/adaptive"
                android:textColor="@color/theme"
                android:onClick="onFeatheredPigeonSelect"
                android:fontFamily="@font/lexend_regular"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featheredPigeonPrice" />

            <ImageView
                android:id="@+id/milkPigeonImageView"
                android:layout_width="196dp"
                android:layout_height="196dp"
                android:layout_marginTop="48dp"
                android:visibility="gone"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featheredPigeonSelect"
                app:srcCompat="@drawable/milk_pigeon" />

            <TextView
                android:id="@+id/milkPigeonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                android:text="@string/milk_pigeon"
                android:textColor="@color/adaptive"
                android:textSize="24sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milkPigeonImageView" />

            <TextView
                android:id="@+id/milkPigeonBenefits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/milk_pigeon_benefits"
                android:layout_margin="4dp"
                android:textColor="@color/adaptive"
                android:textSize="16sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milkPigeonTitle" />

            <TextView
                android:id="@+id/milkPigeonPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:text="@string/milk_pigeon_price"
                android:textColor="@color/adaptive"
                android:textSize="16sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milkPigeonBenefits" />

            <Button
                android:id="@+id/milkPigeonSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                android:text="@string/select"
                android:enabled="false"
                android:backgroundTint="@color/adaptive"
                android:textColor="@color/theme"
                android:onClick="onMilkPigeonSelect"
                android:fontFamily="@font/lexend_regular"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milkPigeonPrice" />

            <ImageView
                android:id="@+id/wheelPigeonImageView"
                android:layout_width="196dp"
                android:layout_height="196dp"
                android:layout_marginTop="48dp"
                android:visibility="gone"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/milkPigeonSelect"
                app:srcCompat="@drawable/wheel_pigeon" />

            <TextView
                android:id="@+id/wheelPigeonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                android:text="@string/wheel_pigeon"
                android:textColor="@color/adaptive"
                android:textSize="24sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wheelPigeonImageView" />

            <TextView
                android:id="@+id/wheelPigeonBenefits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:text="@string/wheel_pigeon_benefits"
                android:textColor="@color/adaptive"
                android:textSize="16sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wheelPigeonTitle" />

            <TextView
                android:id="@+id/wheelPigeonPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:text="@string/wheel_pigeon_price"
                android:textColor="@color/adaptive"
                android:textSize="16sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wheelPigeonBenefits" />

            <Button
                android:id="@+id/wheelPigeonSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                android:text="@string/select"
                android:enabled="false"
                android:backgroundTint="@color/adaptive"
                android:textColor="@color/theme"
                android:onClick="onWheelPigeonSelect"
                android:fontFamily="@font/lexend_regular"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wheelPigeonPrice" />

            <ImageView
                android:id="@+id/nuclearPigeonImageView"
                android:layout_width="196dp"
                android:layout_height="196dp"
                android:layout_marginTop="48dp"
                android:visibility="gone"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wheelPigeonSelect"
                app:srcCompat="@drawable/nuclear_pigeon" />

            <TextView
                android:id="@+id/nuclearPigeonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                android:text="@string/nuclear_pigeon"
                android:textColor="@color/adaptive"
                android:textSize="24sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nuclearPigeonImageView" />

            <TextView
                android:id="@+id/nuclearPigeonBenefits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:text="@string/nuclear_pigeon_benefits"
                android:textColor="@color/adaptive"
                android:textSize="16sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nuclearPigeonTitle" />

            <TextView
                android:id="@+id/nuclearPigeonPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:text="@string/nuclear_pigeon_price"
                android:textColor="@color/adaptive"
                android:textSize="16sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nuclearPigeonBenefits" />

            <Button
                android:id="@+id/nuclearPigeonSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                android:text="@string/select"
                android:enabled="false"
                android:backgroundTint="@color/adaptive"
                android:textColor="@color/theme"
                android:onClick="onNuclearPigeonSelect"
                android:fontFamily="@font/lexend_regular"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nuclearPigeonPrice" />

            <TextView
                android:id="@+id/powerUpsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="64dp"
                android:visibility="gone"
                android:text="@string/powerupsTitle"
                android:textColor="@color/adaptive"
                android:textSize="56sp"
                android:textStyle="bold"
                android:fontFamily="@font/lexend_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nuclearPigeonSelect"/>

            <ImageView
                android:id="@+id/pigeoninImageView"
                android:layout_width="196dp"
                android:layout_height="196dp"
                android:layout_marginTop="48dp"
                android:visibility="gone"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/powerUpsTitle"
                app:srcCompat="@drawable/pigeonin" />

            <TextView
                android:id="@+id/pigeoninTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                android:text="@string/pigeonin"
                android:textColor="@color/adaptive"
                android:textSize="24sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pigeoninImageView" />

            <TextView
                android:id="@+id/pigeoninBenefits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:text="@string/pigeonin_benefits"
                android:textColor="@color/adaptive"
                android:textSize="16sp"
                android:fontFamily="@font/lexend_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pigeoninTitle" />

            <Button
                android:id="@+id/pigeoninSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                android:text="@string/select"
                android:backgroundTint="@color/adaptive"
                android:textColor="@color/theme"
                android:onClick="onPigeoninSelect"
                android:fontFamily="@font/lexend_regular"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pigeoninBenefits" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                app:layout_constraintTop_toBottomOf="@id/pigeoninSelect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>